<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona virus</title>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Ysabeau+Office:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            color: aliceblue;
            display: flex;
            padding: 15px;
            background-color: black;
        }

        .item {
            padding: 3px 10px;
            list-style: none;
        }

        .item a {
            text-decoration: none;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2px 10px;
            display: block;
            font-family: 'Belanosima', sans-serif;
        }.item a:hover{
            background-color: orange;
            color: brown;
        }

        .container {
            border-radius: 18px;
            padding: 23px;
            background-color: rgb(224, 236, 236);
            max-width: 65%;
            height: 150vh;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-weight: bold;
            padding: 18px;
        }

        p {
            font-family: 'Ysabeau Office', sans-serif;
            font-weight: bold;
            padding: 14px;
        }
        .main{
            color: aliceblue;
            padding: 10px;
            background-color: red;
            margin-right: 20px;
            /* text-align: center; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main:hover{
            color: rgb(32, 34, 33);
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url("bg11.jpg");
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href>Health</a></li>
        <li class="item"><a href>Countries</a></li>
        <li class="item"><a href>Hospital</a></li>
        <li class="item"><a href>MHFW Website</a></li>
        <li class="item"><a href>Emergencies</a></li>
        <li class="item"><a href>About WHO</a></li>
    </nav>

    <div class = main>There is a current outbreak of Coronavirus (COVID-19) disease</div>

    <div class="container">
        <h1>COVID-19</h1>

        <h2>#IndiaFightsCorona COVID-19</h2>
        <p>COVID-19 is the disease caused by a coronavirus called SARS-CoV-2. WHO first learned of this new virus on 31
            December 2019, following a report of a cluster of cases of so-called viral pneumonia in Wuhan, People's
            Republic of China.</p>

        <h2>#StayHome - How to protext yourself</h2>
        <p>You can protect yourself and others from COVID-19 by following preventive measures, such as keeping a
            distance, wearing a mask in crowded and poorly ventilated spaces, practicing hand hygiene, respiratory
            etiquette (covering your mouth and nose with a bent elbow or a tissue when you cough or sneeze), getting
            vaccinated and staying up to date with booster doses.</p>

        <h2>#FAQ's - Frequently asked questions</h2>
        <p>
            Q1. Are antibiotics effective in preventing or treating COVID-19?
        </p>
        <p>
            Ans. Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by
            a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of
            COVID-19.
            In hospitals, physicians will sometimes use antibiotics to treat secondary bacterial infections, which can
            be a complication of COVID-19 in severely ill patients. They should only be used as directed by a physician
            to treat a bacterial infection.
        </p>
        <p>
            Q2. How long does it take to develop symptoms?</p>
        <p>
            Ans. The time from exposure to COVID-19 to the moment when symptoms begin is, on average, 5–6 days and can
            range from 1–14 days. This is why people who have been exposed to the virus are advised to remain at home
            and stay away from others in order to prevent the spread of the virus.
        </p>
        <p>
            Q3. What precautions I need to take after receiving the vaccine?</p>
            <p>Ans. Both the vaccines are safe but in case of any discomfort or complaint, ask the beneficiary to visit the nearest health facility and/or call the health worker whose phone number is given in the Co-WIN SMS received after vaccination.</p>
    </div>




</body>

</html>